<!-- create by Antony Tom -->
<!-- updated by Nithya-->
{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}

<style>
     .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }
    .form-control {
        border: 2px solid #6c757d;
        transition: border-color 0.3s;
    }

    .form-control:focus {
        border-color: #007bff;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 22px;
    }

  
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 3px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(18px);
    }


    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .save-button {
        /* background-color: #007bff; */
        /* border-color: #007bff;  */
        /* color: #fff;  */
        margin-right: 1rem;
    }

   
    /* .save-button:hover {
        background-color: #fff;
        color: #007bff;
    } */
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Sale <i class="fa fa-plus"></i>
                    </a>
                    <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Purchase <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add More <i class="fa fa-plus"></i>
                    </a>
                </div>
                <p></p>
                <form action="{% url 'save_parties' %}" method="post" enctype="multipart/form-data" onsubmit="return validatepurchasebill()" novalidate>
                    {% csrf_token %}
                    <div class="page-content">
                        <div class="card radius-15">

                            <div class="position-relative">
                                <div class="position-absolute end-0">
                                  <div class="d-flex pt-3 pe-3">
                                    <a href="{% url 'view_parties' 0 %}"><span class="fa fa-times fs-5 tb p-1"></span></a>
                                  </div>
                                </div>
                              </div>
                            
                            <div class="card-body bg-light">
                                <h5><strong class="fw-bolder">ADD PARTY</strong></h5>
                                {% for message in messages %}
                                    <div class="alert alert-danger text-center" role="alert">{{ message }}</div>
                                {% endfor %}
                                <div class="bg-light bs p-4 rounded mb-5">
                                    <div id="main_form_div">
                                        <div class="row" style="margin-left: -1vh;">
                                            <div class="col-md-4">
                                                <!-- <label class="col-form-label" for="partyname" style="color: black;">Party Name</label> -->
                                                <input type="text" class="form-control border-secondary fw-bolder checkpartycontact" id="partyname" name="partyname" style="color: black;" placeholder="PARTY NAME" required>

                                            </div>
                                            <div class="col-md-4">
                                                <!-- <label class="col-form-label" style="color: black;">GSTIN</label> -->
                                                <div style="position: relative; ">
                                                    <input type="text" class="form-control border-secondary fw-bolder" onchange="validateGSTIN(this)" id="gstno" name="gstno" placeholder="GST NUMBER" style="color: black; width: 100%;">
                                                    <span id="gstno-validation" style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%);"></span>
                                                </div>
                                                <label style="color: rgb(36, 206, 248);">* 32AAQFR1222B1ZS</label>
                                            </div>
                                            <div class="col-md-4">
                                                
                                                <!-- <label class="col-form-label" for="partyphno" style="color: black;">Mobile</label> -->
                                                <div style="position: relative; ">
                                                    <input type="number" class="form-control border-secondary fw-bolder checkpartycontact" id="contact" name="contact" style="color: black;" placeholder="PHONE NUMBER" oninput="validatePhoneNumber(this)" required>
                                                    <span id="contact-validation" style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%);"></span>
                                                </div>
                            
                                            </div>
                                        </div>
        
                                        <div>
                                            <p></p>
                                            <hr class="p-0 m-0">
                                            <div style="background-color: rgba(0, 195, 255, 0.205);" class="p-3 pb-0 mb-0">
                                                <div class="">
                                                    <div class="row pb-0 mb-0">
                                                        <div id="gsthead" class="col text-center pb-2" >
                                                            <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >GST & ADDRESS</a>
                                                        </div>
                                                        <div id="credithead" class="col text-center pb-2" >
                                                            <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >CREDIT & BALANCES</a>
                                                        </div>
                                                        <div id="fieldhead" class="col text-center pb-2" >
                                                            <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >ADDITIONAL FIELD</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                            <div id="gsttemp" style="background-color: rgba(144, 211, 117, 0.098);">
                                                <div class="row">
                                                    <div class="col-sm-12  col-md-1"></div>
                                                    <div class="col-sm-12 col-md-10 pb-4">
                                                        <div class="row">
                                                            <div class="col-md-6">

                                                                
                                                                <label class="col-form-label mt-4" style="color: black;">GST TYPE</label>
                                                                <select class="form-control border-secondary bg-light me-2 fw-bolder text-uppercase" id="modalgsttype" name="gsttype" style="color: black; background-color: white;">
                                                                    <option selected value="" hidden>Select</option>
                                                                    <option value="Registered Party">Registered Party</option>
                                                                    <option value="Unregistered or Consumer">Unregistered or Consumer</option>
                                                                    <option value="Registered Business or Combosision">Registered Business or Composition</option>
                                                                </select>
        
                                                                <label class="col-form-label mt-4" for="company" style="color: black;">SUPPLY STATE</label>
                                                                <select class="form-control border-secondary bg-light me-2 fw-bolder text-uppercase" name="splystate" id="splystate">
                                                                    <option value="" selected hidden>Select</option>
                                                                    <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                                    <option value="Assam">Assam</option>
                                                                    <option value="Bihar">Bihar</option>
                                                                    <option value="Chandigarh">Chandigarh</option>
                                                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                                    <option value="Daman anad Diu">Daman and Diu</option>
                                                                    <option value="Delhi">Delhi</option>
                                                                    <option value="Goa">Goa</option>
                                                                    <option value="Gujarat">Gujarat</option>
                                                                    <option value="Haryana">Haryana</option>
                                                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                                    <option value="Jharkhand">Jharkhand</option>
                                                                    <option value="Karnataka">Karnataka</option>
                                                                    <option value="Kerala">Kerala</option>
                                                                    <option value="Ladakh">Ladakh</option>
                                                                    <option value="Lakshadweep">Lakshadweep</option>
                                                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                                    <option value="Maharashtra">Maharashtra</option>
                                                                    <option value="Manipur">Manipur</option>
                                                                    <option value="Meghalaya">Meghalaya</option>
                                                                    <option value="Mizoram">Mizoram</option>
                                                                    <option value="Nagaland">Nagaland</option>
                                                                    <option value="Odisha">Odisha</option>
                                                                    <option value="Pondicherry">Pondicherry</option>
                                                                    <option value="Punjab">Punjab</option>
                                                                    <option value="Rajasthan">Rajasthan</option>
                                                                    <option value="Sikkim">Sikkim</option>
                                                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                                                    <option value="Telangana">Telangana</option>
                                                                    <option value="Tripura">Tripura</option>
                                                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                                    <option value="Uttarakhand">Uttarakhand</option>
                                                                    <option value="West Bengal">West Bengal</option>
                                                                    <option value="Other Territory">Other Territory</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label class="col-form-label mt-4" style="color: black;">BILLING ADDRESS</label>
                                                                <textarea class="form-control border-secondary fw-bolder" name="baddress" id="baddress" rows="6" type="text" style="color: black; background-color: white;" placeholder="Address Here"></textarea>
                                                            </div>
                                                        </div>
        
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <label class="col-form-label mt-4" for="partyemail" style="color: black;">EMAIL</label>
                                                                <input type="email" class="form-control border-secondary fw-bolder" id="partyemail" name="partyemail" style="color: black; background-color: white;" placeholder="Enter Email" >
                                                            </div>
                                                        </div>

                                                        <div class="text-start mt-5">
                                                            <button id="gstnxt" class="btn btn-primary bg-gradient" type="button">NEXT</button>
                                                        </div>
        
                                                    </div>
                                                </div>
                                                {% comment %} <div class="row">
                                                    <div class="col-md-1 mt-4"></div>
                                                    <div class="col-md-5 mt-3 d-flex" style="margin-left:5vh">
                                                        <input type="submit" class="btn btn-primary bg-gradient save-button" name="save_and_new" value="Save & New">
                                                        <input type="submit" class="btn btn-primary bg-gradient save-button" name="save" value="Save">
                                                    </div>
                                                </div> {% endcomment %}
                                            </div>
            
                                            <div id="credittemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                                <div class="row">
                                                    <div class="col-sm-12  col-md-1"></div>
                                                    <div class="col-sm-12 col-md-10 pb-4">
                                                        <div class="row mt-4">
                                                            <div class="col-md-6">
                                                                <label class="col-form-label" style="color: black;" for="openbalance">OPENING BALANCE  &nbsp; &nbsp;  </label>   &nbsp;&nbsp;&nbsp;
                                                              
                                                                <input type="number" class="form-control border-secondary fw-bolder" id="openbalance"  name="openbalance" style="color: black; background-color: white;" value="0">
                                                                <label class="col-form-label" style="color: black;">To Pay</label> &nbsp; &nbsp; 
                                                                <input type="radio" class="radio-input border-secondary" id="toPayRadio" name="paymentType" value="To Pay"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                <label class="col-form-label" style="color: black;">To Receive</label> &nbsp; &nbsp;
                                                                <input type="radio" class="radio-input border-secondary" id="toReceiveRadio" name="paymentType" value="To Receive">
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label class="col-form-label" style="color: black;" for="crd_lmt">CREDIT LIMIT &nbsp; &nbsp;</label>&nbsp;&nbsp;&nbsp;
                                                                <label class="switch">
                                                                    <input type="checkbox" id="toggle">
                                                                    <span class="slider round"></span>
                                                                </label>
                                                                <input type="number" class="form-control border-secondary fw-bolder" id="crd_lmt"   name="crd_lmt" style="color: black; background-color: white; display: none;">
                                                                
                                                            </div>
                                                           
                                                        </div>
        
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <label class="col-form-label mt-4" style="color: black;">DATE</label>
                                                                <input type="date" class="form-control border-secondary fw-bolder" id="partydate" name="partydate" style="color: black; background-color: white;"  value="{{tod | date:'Y-m-d'}}">
                                                            </div>
                                                        </div>

                                                        <div class="text-start mt-5">
                                                            <button id="creditnxt" class="btn btn-primary bg-gradient me-3" type="button">NEXT</button>
                                                            <button id="creditprev" class="btn btn-primary bg-gradient" type="button">PREVIOUS</button>
                                                        </div>
        
                                                    </div>
                                                </div>
                                                {% comment %} <div class="row">
                                                    <div class="col-md-1 mt-4"></div>
                                                    <div class="col-md-5 mt-3 d-flex" style="margin-left:5vh">
                                                        <input type="submit" class="btn btn-primary bg-gradient save-button" name="save_and_new" value="Save & New">
                                                        <input type="submit" class="btn btn-primary bg-gradient save-button" name="save" value="Save">
                                                    </div>
                                                </div> {% endcomment %}
                                            </div>
        
                                            <div id="fieldtemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                                <div class="row">
                                                    <div class="col-sm-12  col-md-1"></div>
                                                    <div class="col-sm-12 col-md-10 pb-4">
                                                        <div class="row mt-4">
                                                            <div class="col-md-4">
                                                                <label class="col-form-label" style="color: black;">ADDITIONAL FIELD 1</label>
                                                                <input type="text" class="form-control border-secondary fw-bolder " id="additional1" name="additional1" style="color: black; background-color: white;">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label class="col-form-label" style="color: black;">ADDITIONAL FIELD 2</label>
                                                                <input type="text" class="form-control border-secondary fw-bolder" id="additional2" name="additional2" style="color: black; background-color: white;">
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label class="col-form-label" style="color: black;">ADDITIONAL FIELD 3</label>
                                                                <input type="text" class="form-control border-secondary fw-bolder" id="additional3" name="additional3" style="color: black; background-color: white;">
                                                            </div>
                                                        </div>
                                                        <div class="text-start mt-5">
                                                            <button id="fieldprev" class="btn btn-primary bg-gradient  me-3" type="button">PREVIOUS</button>
                                                            <input type="submit" class="btn btn-primary bg-gradient save-button" name="save_and_new" value="SAVE & NEW">
                                                            <input type="submit" class="btn btn-primary bg-gradient save-button" name="save" value="SAVE">
                                                        </div>
                                                    </div>
                                                </div>
                                                {% comment %} <div class="row">
                                                    <div class="col-md-1 mt-4"></div>
                                                    <div class="col-md-5 mt-3 d-flex" style="margin-left:5vh">
                                                        <input type="submit" class="btn btn-primary bg-gradient save-button" name="save_and_new" value="Save & New">
                                                        <input type="submit" class="btn btn-primary bg-gradient save-button" name="save" value="Save">
                                                    </div>
                                                </div> {% endcomment %}
                                            
                                    </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                                         
                        </div>
                    </div>
                </form>
            </div>
        </div> 

    </div>
</div>

{% if alert_message %}
  <script>
    alert("{{ alert_message }}");
  </script>
{% endif %}

<!-- <body style="background-color: rgba(176, 199, 205, 0.4);">
    <form method="POST" action="{% url 'save_parties' %}" class="p-5" enctype="multipart/form-data" novalidate
    id="forms" >
    {% csrf_token %}
    <div class="body-wrapper">
        <div class="container-fluid">
            <div class="col-md-3">
                <a class="text-dark" style="font-size: 1.5rem;">Add Party</a>
            </div>
            <div class="col-md-9 row" style="margin-top: 3vw;">
                <div class="col-md-4">
                    <input type="text" style="background-color: white;" class="form-control" id="partyname" name="partyname" placeholder="Party Name" required>
                </div>                
             
                
                <div class="col-md-4" style="position: relative;">
                    <input type="number" style="background-color: white;" class="form-control" id="contact" name="contact" placeholder="Phone Number" oninput="validatePhoneNumber(this)">
                    <span id="contact-validation" style="position: absolute; right: 15px; top: 8px;"></span>
                </div>  
                
                
                <div class="options" style="margin-top: 5vw;">
                    <a href="javascript:void(0);" onclick="toggleSection('GST')" style="color: black;"><b>GST &
                            Address<b></a>
                    <a href="javascript:void(0);" onclick="toggleSection('Credit')"
                        style="color: black; margin-left: 3vw;"><b>Credit & Balances<b></a>
                    <a href="javascript:void(0);" onclick="toggleSection('additionalfield')"
                        style="color: black; margin-left: 3vw;">Aditional Field</a>
                </div>
            </div>
            <fieldset id="GST" class="GST">
                <div style="background-color: white;" class="col-sm-5"><select class="form-control mt-4 " id="gst" name="gst">
                        <option >Select GST Type</option>
                        <option >Registered Party</option>
                        <option>UnRegistered or Consumer</option>
                        <option>Registered Business or Combosision</option>
                    </select>
                </div>
                <div style="background-color: white;" class="col-sm-5"> <select type="text" class="form-control mt-4" id="state" name="state"></div>
                <option value="" selected>Choose State</option>
                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                <option value="Andhra Predhesh">Andhra Predhesh</option>
                <option value="Arunachal Predesh">Arunachal Predesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Damn anad Diu">Damn anad Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Predesh">Himachal Predesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Predesh">Madhya Predesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Predesh">Uttar Predesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Other Territory">Other Territory</option>
                </select>
        </div>

        <div class="col-sm-5 ">
            <textarea style="background-color: white;" class="form-control mt-4" name="address" id="" cols="56" rows="3"
                placeholder="&nbsp;Address"></textarea>
        </div>

        <div class="col-sm-5 ">
            <input style="background-color: white;" type="email" class="form-control mt-4" id="email" name="email" placeholder="Email">
        </div>
        </fieldset>

        <fieldset id="Credit" class="Credit" style="display:none;">
            <div class="col-sm-5">
                <input style="background-color: white;" type="number" class="form-control mt-4" id="balance" name="balance" placeholder="Opening Balance">
            </div>
        
            <div  class="col-sm-7 mt-4">
                <label class="radio-label">To Pay</label>
                <input type="radio" class="radio-input" id="toPayRadio" name="paymentType" value="To Pay" style="margin-right: 2vw; margin-left: 5px;">
                <label class="radio-label">To Receive</label>
                <input type="radio" class="radio-input" id="toReceiveRadio" name="paymentType" value="To Receive" style="margin-right: 2vw; margin-left: 5px;">
            </div>
        
           
        
            
        
            <div class="col-md-5 mt-4">
                <input  type="date" class="form-control" id="current-date" name="currentdate" placeholder="Current Date" style="background-color: white;" >
            </div>
        

        </fieldset>
        
        <fieldset id="additionalfield" class="additionalfield" style="display:none;">
            <div class="col-md-5 mt-4">
                <input type="text" class="form-control" name="additionalfield1" id="additionalfield1" placeholder="Additional Field" style="background-color: white;">
            </div>
    
            <div class="col-md-5 mt-4">
                <input type="text" class="form-control" name="additionalfield2" id="additionalfield2" placeholder="Additional Field" style="background-color: white;">
            </div>
    
            <div class="col-md-5 mt-4">
                <input type="text" class="form-control" name="additionalfield3" id="additionalfield3" placeholder="Additional Field" style="background-color: white;">
            </div>
        </fieldset>

       
        <div class="col-md-5 mt-4">
            <input type="submit" class="btn btn-primary save-button" name="save_and_new" value="Save&New">
            <input type="submit" class="btn btn-primary save-button" name="save" value="Save">
        </div>

    </div>
    </form>
    </div>
</body> -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#toggle").change(function () {
                if (this.checked) {
                    $("#crd_lmt").show();
                } else {
                    $("#crd_lmt").hide();
                }
            });
        })
        $(document).ready(function(){
        $('#gsthead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#gsthead a').addClass('text-dark')
        $('#gsttemp').attr('hidden',false)
        $('#credithead').css({'border-bottom': 'none'})
        $('#credithead a').removeClass('text-dark')
        $('#fieldhead').css({'border-bottom': 'none'})
        $('#fieldhead a').removeClass('text-dark')

        $('#gsthead').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#gsthead a').addClass('text-dark')
            $('#gsttemp').attr('hidden',false)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldtemp a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#credithead').on('click',function(){
            $('#credithead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#credithead a').addClass('text-dark')
            $('#credittemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldhead a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#fieldhead').on('click',function(){
            $('#fieldhead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#fieldhead a').addClass('text-dark')
            $('#fieldtemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
        })
    })

    $(document).ready(function(){
            $('#gstnxt').on('click',function(){
                $('#credithead').click()
            })

            $('#creditnxt').on('click',function(){
                $('#fieldhead').click()
            })
        })

        $(document).ready(function(){
            $('#fieldprev').on('click',function(){
                $('#credithead').click()
            })
            $('#creditprev').on('click',function(){
                $('#gsthead').click()
            })
        })

        function toggleSection(sectionId) {
            // Get all the fieldsets
            const fieldsets = document.querySelectorAll('fieldset');

            // Hide all fieldsets
            fieldsets.forEach(fieldset => {
                fieldset.style.display = 'none';
            });

            // Show the selected fieldset
            const section = document.getElementById(sectionId);
            if (section.style.display === 'none') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }


    // Function to format the date as "YYYY-MM-DD"
    function formatDate(date) {
        const year = date.getFullYear();
        const month = (date.getMonth() + 1).toString().padStart(2, '0');
        const day = date.getDate().toString().padStart(2, '0');
        return `${year}-${month}-${day}`;
    }

    // Get the current date
    const currentDateInput = document.getElementById("current-date");
    const currentDate = new Date();

    // Format the date as "YYYY-MM-DD" and set it in the input field
    currentDateInput.value = formatDate(currentDate);


function validatePhoneNumber(inputElement) {
    const phoneNumber = inputElement.value;
    const validationSpan = document.getElementById("contact-validation");

    // Regular expression to check for a 10-digit number
    const regex = /^[0-9]{10}$/;

    if (regex.test(phoneNumber)) {
        // Valid 10-digit number, display a checkmark
        validationSpan.innerHTML = "&#10004;"; // Checkmark symbol
        validationSpan.style.color = "green";
    } else {
        // Not a valid 10-digit number, display a cross mark
        validationSpan.innerHTML = "&#10060;"; // Cross mark symbol
        validationSpan.style.color = "red";
    }
}

    function validateGSTIN(inputElement) {
        const gstin = inputElement.value;
        const validationLabel = document.getElementById("gstno-validation");

        // Regular expression to check for a valid GSTIN pattern
        const regex = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9][A-Z][A-Z0-9]$/;

        if (regex.test(gstin)) {
            // Valid GSTIN format, display a checkmark
            inputElement.style.borderColor = "green";
            validationLabel.innerHTML = "&#10004;"; // Checkmark symbol
            validationLabel.style.color = "green";
        } else {
            // Not a valid GSTIN format, display a cross mark
            inputElement.style.borderColor = "red";
            validationLabel.innerHTML = "&#10060;"; // Cross mark symbol
            validationLabel.style.color = "red";
        }
    }

 ;
</script>

<script>
     $(document).on("change", function(){
        $('.error-container').remove();
    });
   
    
    $(document).on("blur", ".checkpartycontact", function(){
 
     if($("#partyname").val() && $("#contact").val()){
         $.ajax({
             url: "{% url 'newPartyCheck' %}",
             type: "POST",
             dataType: "json",
             data: {
                 name : $("#partyname").val(),
                 contact : $("#contact").val(),
                 csrfmiddlewaretoken: '{{ csrf_token }}',
             },
             success: function(data) {
                 if (data.errorparty) {
                     $('#partyname').after('<div class="error-container"><div class="error-message fw-bolder" style="color:red;">' + data.errorparty + '.</div></div>');
                 } 
                 else if(data.errorcontact){
                     $('#contact').after('<div class="error-container"><div class="error-message fw-bolder" style="color:red;">' + data.errorcontact + '.</div></div>');
                 }
                 else {
                     console.log(data);
                 }
             },
             error: function(xhr, status, error) {
                 console.error(xhr.responseText);
             }
         });
     }
     else {
 
         if (!$('#partyname').val()) {
             $('#partyname').after('<div class="error-container"><div class="error-message fw-bolder" style="color:red;">Please enter party name.</div></div>');
         }

         if (!$("#contact").val()) {
            $('#contact').after('<div class="error-container"><div class="error-message fw-bolder" style="color:red;">Please enter party contact.</div></div>');
        }
 
     }
 });
 </script>


{% endblock %}