<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <b>
                            <p style="font-size: 1.3rem;">CASH IN HAND</p>
                        </b>
                    </center>
                        
                    
                </div>
                <table class="table1 " style="border-color: transparent;">
                    <tbody>
                        <tr style="font-weight: bolder; border-color: transparent;">
                            <td  style="border-color: transparent; width: 150%;">From</td>
                            <td style="border-color: transparent;"></td>
                            <td style="border-color: transparent;"></td>
                            <td style="border-color: transparent;"></td>
                            
                            <td style="border-color: transparent; width: 50%;">TO</td>
                        </tr>
                        
                        <tr>
                            <td style="border-color: transparent; ">
                               
                                <h5 style=" text-transform: uppercase;color: #000000;">{{cmp.company_name}}</h5>
                                <p style=" text-transform: uppercase;color: #000000;" > {{cmp.address}}<br>
                                    
                                    {{cmp.city}},
                                    {{cmp.state}}<br>
                                    {{cmp.pincode}}<br>
                                  
                                </p>
                                
                         
                            
                            
                            </td>
                            <td style="border-color: transparent;"></td>
                            <td style="border-color: transparent;"></td>
                            
                            <td style="border-color: transparent;">
                                <h5 class="text-info" style="font-weight: bold;"><span style="color: #000;">
                                    </span>{{staff.first_name}}{{staff.last_name}}
                                   </h5>
                                <p class="address" style="font-weight: bold;color: #000;">
                                    {{staff.email}}<br>
                                    {{staff.contact}}<br>
                                   
                                
                                    
           
                                   
                                    
                               
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <hr>
                <div style="width: 100%;">
                    <div class="invoice_data">
                        <div class="data_row">
                            <div class="data_1">Balance: {{balance}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <section class="mt-4">
                <table class="table2">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">DATE</th>
                            <th style="text-align: center; text-transform:uppercase;">TYPE</th>
                            <th style="text-align: center; text-transform:uppercase;">NAME</th>
                            <th style="text-align: center; text-transform:uppercase;">AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in cash %}
                        <tr>
                            <td>{{p.cash_date |date:'Y-m-d' }}</td>
                            <td>{{p.cash_adjust}}</td>
                            <td>{{p.cash_description}}</td>
                            <td>{{p.cash_cash}}</td>
                            
                        </tr>
                        {% endfor %}
                        {% for b in bill %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{b.billdate |date:'Y-m-d' }}</td>
                        
                            <td class="clickable-row" style="color: black;" >PURCHASE BILL</td>
                            <td class="clickable-row" style="color: black;" >{{b.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{b.advance}}</td>

                           
                           
                       
                        </tr>
                        {% endfor %}
                        {% for po in porder %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{po.orderdate |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >PURCHASE ORDER</td>
                            <td class="clickable-row" style="color: black;" >{{po.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{po.advance}}</td>

                           
                          
                       
                        </tr>
                        {% endfor %}

                        {% for pd in pdebt %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{pd.debitdate |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >DEBIT NOTE</td>
                            <td class="clickable-row" style="color: black;" >{{pd.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{pd.paid_amount}}</td>

                           
                           
                       
                        </tr>
                        {% endfor %}

                        {% for si in sinv %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{si.date |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >SALES INVOICE</td>
                            <td class="clickable-row" style="color: black;" >{{si.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{si.paidoff}}</td>

                        </tr>
                        {% endfor %}

                        {% for sp in spin %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{sp.date |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >PAYMENT IN</td>
                            <td class="clickable-row" style="color: black;" >{{sp.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{sp.payment_received}}</td>

                           
                       
                        </tr>
                        {% endfor %}

                        {% for so in sorder %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{so.orderdate |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >SALES ORDER</td>
                            <td class="clickable-row" style="color: black;" >{{so.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{so.paid}}</td>

                       
                        </tr>
                        {% endfor %}

                        {% for sc in scredit %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{sc.date |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >CREDIT NOTE</td>
                            <td class="clickable-row" style="color: black;" >{{sc.party.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{sc.advance}}</td>

                      
                       
                        </tr>
                        {% endfor %}
                        {% for ex in exp %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{ex.expense_date |date:'Y-m-d' }}</td>
                          
                            <td class="clickable-row" style="color: black;" >EXPENSE</td>
                            <td class="clickable-row" style="color: black;" >{{ex.party_id.party_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{ex.paid}}</td>

                         
                       
                        </tr>
                        {% endfor %}
                        {% for l in loan %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{l.date | date:'d-m-Y'}}</td>
                          
                            <td class="clickable-row" style="color: black;" >LOAN ACCOUNT</td>
                            <td class="clickable-row" style="color: black;" >{{l.account_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{l.loan_amount}}</td>

                         
                        </tr>
                        {% endfor %}

                   {% for la in loanadd %}
                   {% if la.transaction_type == 'Additional Loan' %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{la.date | date:'d-m-Y'}}</td>
                          
                            <td class="clickable-row" style="color: black;" >ADDITIONAL LOAN</td>
                            <td class="clickable-row" style="color: black;" >{{la.loan_account.account_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{la.payment}}</td>

                           
                            
                       
                        </tr>
                        {%endif%}
                        {% endfor %}

                        {% for lr in lrepay %}
                        {% if lr.transaction_type == 'EMI' %}
                        <tr>
                            <td class="clickable-row" style="color: black;" >{{lr.date | date:'d-m-Y'}}</td>
                          
                            <td class="clickable-row" style="color: black;" >EMI PAID</td>
                            <td class="clickable-row" style="color: black;" >{{lr.loan_account.account_name}}</td>
                            <td class="clickable-row" style="color: black;" >{{lr.payment}}</td>

                           
                           
                       
                        </tr>
                        {%endif%}
                        {% endfor %}
                        
                        {% for paymentout in paymentouts %}
                       
                        <tr>
                        <td> {{ paymentout.billdate| date:'d-m-Y' }}</td>
                       
                         <td>PAYMENT OUT</td>
                         <td>{{paymentout.party.party_name}}</td>
                        <!-- Retrieve PaymentOutDetails related to this PaymentOut -->
                        {% for paymentout_detail in paymentout.paymentoutdetails_set.all %}
                               
                                    <td>{{ paymentout_detail.paid }}</td>
                             {% endfor %}
                               
                    </tr>
                  
                        {% endfor %} 

                       
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>