<!-- create by athul -->

{% extends 'company/src/html/base.html' %}
{% load static %}
{% block content %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }
    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }
    .tb{
        color: black;
    }
    .tg{
        color: rgb(0, 140, 7);
    }
    .tr{
        color: rgb(218, 0, 0);
    }
    .btn_add{
        background-color: orange;
        color: black;
    }
    .btn_add:hover{
        background-color: rgb(234, 152, 0);
        color: black;
    }
    ::-webkit-scrollbar{
        display: none
    }
    .bg-pink{
        background-color: rgb(239, 3, 82)
    }
</style>

<div class="body-wrapper ">
    <br><br>

<div class="p-5 text-center" style="display: flex;justify-content: center;" id="default">
    <div class="card"
        style="background-color: white;width:60rem;box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.249);">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img height="500vw" src="{% static 'images/item2.jpg' %}" id="img" class="card-img" alt="no img" style="border-radius: 10px 0px 0px 10px;">
                <!-- <div class="card-img-overlay">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small>Last updated 3 mins ago</small></p>
                </div> -->
            </div>
            <div class="col-sm-12 col-md-6 ps-3 pe-4">
                <div class="p-1 rounded" style="border: 1px solid rgba(0, 0, 0, 0);border-bottom: none;">
                    <p style="margin-bottom: 4rem;"></p>
                    <div class="d-flex" style="padding-left: 130px;">
                        <img src="{% static 'assets/images/logos/favicon.png' %}"  width="30" height="30" alt="" />
                        <h3 style="font-family: 'Times New Roman', Times, serif; "><b class="p-3">VYAPAR</b></h3>
                    </div>
                    <!-- <h5 class="card-title">Card title</h5> -->
                    <p style="margin-bottom: 0.5rem;"></p>
                    <p class="card-text p-5" id="text" style=" text-align: justify;font-family: 'Times New Roman', Times, serif;font-weight: bold;font-size: 16px;">Welcome to vyapar, We're committed to providing a seamless and secure
                        online marketplace for buyers and sellers. Our platform offers a range of features.</p>
                    <h5 style="color: rgb(48, 111, 56);font-weight: bold;font-family: 'Times New Roman', Times, serif;" class="card-text">Please Enter Your First Product</h5>
                    <p class="mt-4"></p>
                    <a class="btn btn-lg btn-primary btn-gradient" style="font-weight: bold; font-size: 15px ;" href="{% url 'item_create' %}">ADD ITEM</a>
                    <p style="margin-bottom: 4rem;"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- <div class="body-wrapper ">
    <br><br><br>
    <div class="p-5 text-center" style="display: flex;justify-content: center;">
        <div class="card " style="background-color: white;width:50rem;box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.249);">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img height="500vw" src="{% static 'images/item.jpeg' %}" class="card-img" alt="no img">
                    <!-- <div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div> 
                </div>
                <div class="col-sm-12 col-md-6 ps-4 pe-4">
                    <div class="p-1 rounded" style="border: 1px solid rgba(0, 0, 0, 0);border-bottom: none;">
                        <p style="margin-bottom: 4rem;"></p>
                        <img width="100vw" src="{% static 'images/fav.png' %}" alt="no img">
                        <p></p>
                        <h1 style="font-weight:900;color:rgba(0, 0, 0, 0.644);font-size: 1.5rem;">VYAPAR</h1>
                        <!-- <h5 class="card-title">Card title</h5> 
                        <p style="margin-bottom: 1.5rem;"></p>
                        <p class="card-text">Welcome to vyapar, We're committed to providing a seamless and secure online marketplace for buyers and sellers. Our platform offers a range of features.</p>
                        <p style="color: rgb(0, 89, 10);font-weight: light;" class="card-text">Please create your first item</p>
                        <p class="mt-4"></p>
                        <a class="btn btn-lg btn-info btn-gradient" href="{% url 'item_create' %}">Create Item</a>
                        <p style="margin-bottom: 4rem;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

{% endblock  %}
