{% extends 'company/src/html/base.html' %}
{% block content %}
{% load social_share %}
{% load static %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>
    .template_slip{
        font-family: 'Rajdhani', sans-serif;    
    }
    /* @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap'); */

    body {
        background-color: var(--body-bg);
        
    }
    .bg-info1{
        background-color: #24ADB1;
    }
    .text-info1{
        color: #286c6e;
        font-weight:600;
        font-size: large;
    }

    .page {
        background: var(--white);
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
    }

    .top-content {
        padding-bottom: 15px;
    }

    .store-user {
        padding-bottom: 25px;
    }

    .store-user p {
        margin: 0;
        font-weight: 600;
        color: #000000;
    }

    .store-user .address {
        font-weight: 400;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }

    thead {
        color: var(--white);
        background: var(--themeColor);
    }

    .table td,
    .table th {
        text-align: center;
        vertical-align: middle;
    }

    tr th:first-child,
    tr td:first-child {
        text-align: left;
    }

    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 600;
    }

    tfoot {
        border-top: 2px solid var(--darkWhite);
    }

    tfoot td {
        font-weight: 600;
    }

    .print-only {
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        #printslip{
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }

    .vl {
        border-left: 6px solid gray;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%; /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }

    #templates, #slip{
        cursor: pointer;
    }

    #myDropdown {
        display: none;
        position: absolute;
        margin-left: 200px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #myDropdown  a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    #myDropdown  a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar{
        display: none
    }
    .template1{
        pass
        /* font-family: Georgia, serif; */
    }
</style>

<div class="body-wrapper bootstrap-content">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Sale <i class="fa fa-plus"></i>
                    </a>
                    <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Purchase <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add More <i class="fa fa-plus"></i>
                    </a>
                </div>
                <p></p>
                <div class="page-content ">

                    <div class="card radius-20">
                        <div class="card-body bg-light">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5><strong class="fw-bolder text-uppercase">estimate details</strong></h5>
                                    
                                </div>
                                <div class="col-md-4 text-right"></div>
                                <div class="col-md-3 align-content-end">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="btn ml-5" onclick="printfun()">
                                        <img width="30px" src="{% static 'images/printer.jpeg' %}" alt="no img"> <br>
                                        <span style="color: black; font-size: small; font-weight: bold;">PRINT</span>
                                    </a>
                                    <a class="btn ml-4" id="pdflink">
                                        <img width="20px" src="{% static 'images/pdfdownload.png' %}" alt="no img"><br>
                                        <span style="color: black; font-size: small; font-weight: bold;">PDF</span>
                                    </a>
                                    <a class="btn ml-4" onclick="toggleDropdown()"> 
                                        <img width="30px" src="{% static 'images/shareimg.png' %}" alt="no img"><br>
                                        <span style="color: black; font-size: small; font-weight: bold;">SHARE</span>
                                    </a>
                                    <div class="dropdown-content" id="myDropdown">
                                        <ul style="margin-bottom: -1px;">{% post_to_whatsapp object_or_url "WhatsApp" %}</ul>
                                        <ul style="margin-bottom: -1px;">{% send_email object.title "{{object.title}}" object_or_url "Email" %}</ul>
                                    </div>
                                    
                                </div>
                                <div class="col-md-1">
                                    <a class=" mt-0" href="{% url 'estimate_quotation' %}" style="text-align: right; font-size: large; color: black;">
                                        <i class="fa fa-times mt-0" aria-hidden="true"></i>
                                    </a>
                                </div>
                                
                            </div>
                            <div class="row pb-0 mb-0 mt-1" style="margin-top:-2vh">
                                <div id="templates" class="col text-center pb-2 pt-3" style="background-color: rgba(0, 195, 255, 0.205);"  >
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none; " >TEMPLATE</a>
                                </div>
                                <div id="slip" class="col text-center pb-2 pt-3" style="background-color: rgba(0, 195, 255, 0.205);" >
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none;" >BILL SLIP</a>
                                </div>
                            </div>
                            
                            <div id="templatediv" style=" border-radius: 2vh;">
                                <div  id="whatToPrint" class="print-only">
                                    <!-- template1 -->
                                    <div id="whatToPrint1" class="printTemplates template1 template_slip">
                                        <div class="my-5 page" size="A4" >
                                            <div  id="printdiv1">
                                                <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                                                    <section class="p-3">
                                                        <div class="text-center">
                                                            <h2 class="text-white bg-info1 p-3">ESTIMATE BILL</h2>
                                                        </div>
                                                    </section>
                                                    <br>
                                                    <section class="top-content p-3 ">
                                                        <div class="top-left">
                                                            <div class="position-relative" style="text-align: left;">
                                                                <p class="fw-bolder" style='margin-left: 4vh; color: #000;'> Bill No: &nbsp; {{bill.ref_no }}</p>
                                                                <p class="fw-bolder" style='margin-left: 4vh; color: #000;'>Bill Date: <span>{{ bill.date | date:'d-m-Y' }}</span></p>
                                                            </div>
                                                        </div>
                                                    </section>

                                                    <section class="store-user mt-2 p-3">
                                                        <div class="col-12">
                                                            <div class="row  pb-3">
                                                                <div class="col-1"></div>
                                                                <div class="col-7">
                                                                    <p class="fw-bolder mb-1" style='margin-left: 2vh; font-stretch: expanded;'>FROM,</p>
                                                                    <h5 class="text-info1 fw-bolder " style='margin-left: 4vh; color:#24ADB1; font-size:22px;'>{{company.company_name }}</h5>
                                                                    <p class="address fw-bolder" style=" margin-left: 4vh; margin-top: -1vh; font-weight: normal; color: #000;"> {{company.address}}<br>
                                                                        {{company.city}} - {{company.state}}<br>
                                                                        {{company.country}} - {{company.pincode}}<br>
                                                                        {{company.user.email}}<br>
                                                                        {{company.contact}}<br>
                                                                    </p>
                                                                </div>
                                                                <div class="col-4">
                                                                    <p class="fw-bolder mb-1" style='margin-left: 2vh;'>TO,</p>
                                                                    {{bill.party}}
                                                                    <h5 class="text-info1 text-capitalize " style='margin-left: 4vh; color:#24ADB1; font-size:22px;'>{{bill.party_name}}</h5>
                                                                    {%if bill.billing_address != "" %}<p class="address fw-bolder text-capitalize " style="margin-top: -1vh; margin-left: 4vh; "> {{ bill.billing_address}} </p>{% endif %}
                                                                    <p class="fw-bolder text-capitalize " style='margin-left: 4vh;'>{{party.state}}</p>
                                                                    <!-- <p style='margin-left: 4vh;'>{{bill.contact}}</p> -->
                                                                    <p class="fw-bolder " style='margin-left: 4vh;'>{{bill.contact}}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>

                                                    <section class="product-area mt-4 p-3">
                                                        <table class=" table table-hover table-bordered border-dark" id="table1">
                                                            <thead class=" bg-info1">
                                                                <tr>
                                                                    <td style="text-align: center; font-weight:bolder; color:black; text-transform: uppercase;">Items</td>
                                                                    <td style="font-weight:bolder; color:black; text-transform: uppercase;">HSN</td>
                                                                    <td style="font-weight:bolder; color:black; text-transform: uppercase;">Quantity</td>
                                                                    <td style="font-weight:bolder; color:black; text-transform: uppercase;">Price</td>
                                                                    <td style="font-weight:bolder; color:black; text-transform: uppercase;">Tax</td>
                                                                    <td style="font-weight:bolder; color:black;text-transform: uppercase;">Discount</td>
                                                                    <td style="font-weight:bolder; color:black;text-transform: uppercase;">Total</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for itm in items %}
                                                                <tr>
                                                                    <td class="text-center fw-bold" style="color:black; text-align: center;">{{ itm.name }}</td>
                                                                    <td class="text-center fw-bold" style="color:black">{{ itm.hsn }}</td >
                                                                    <td class="text-center fw-bold" style="color:black">{{ itm.quantity }}</td>
                                                                    <td class="text-center fw-bold" style="color:black">{{ itm.price }}</td>
                                                                    <td class="text-center fw-bold" style="color: black;">{{ itm.tax  }}</td>
                                                                    <td class="text-center fw-bold" style="color:black">{{ itm.discount }} </td>
                                                                    <td class="text-center fw-bold " style="color:black">{{ itm.total }}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table><br><br>
                                                    </section>
                                        
                                                    <section class="balance-info">
                                                        <div class="row">
                                                            <div class="col-md-8"></div>
                                                            <div class="col-md-4">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="fw-bolder" style="color: #000;">SUB TOTAL</td>
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.subtotal}}</td>
                                                                        </tr>
                                                                        {% if bill.state_of_supply != "State" %}
                                                                        {% if bill.igst != 0 %}
                                                                        <tr >
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">IGST</td>
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.igst}}</td>
                                                                        </tr>
                                                                        {% endif%}
                                                                        {% else %}
                                                                        {% if bill.cgst != 0 or  bill.sgst != 0 %}
                                                                        <tr >
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">CGST</td>
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.cgst}}</td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">SGST</td>
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.sgst}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                        {% endif %}
                                                                        {% if bill.tax_amount != 0 %}
                                                                        <tr >
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">Tax Amount</td>
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.tax_amount}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                        <!-- {% if pbill.adjust != '0.00' %} -->
                                                                        {% if bill.adjustment != 0 %}
                                                                        <tr >
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">Adjustment</td>
                                                                            <td class="fw-bolder text-uppercase" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold " style="color: #000;">{{bill.adjustment}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                        <!-- {% endif %} -->
                                                                    </tbody>
                                                                </table>
                                                                <hr style="background-color: #000000;">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="fw-bolder text-uppercase" style="color: #000;">Grand Total &nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                            <th class="fw-bolder text-uppercase" style="color: #000; ">:</th>
                                                                            <th class=" fw-bold  text-center" style="color: #000; text-align: center;">{{bill.total_amount}}</th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        
                                    <!-- template2 -->
                                    <div  id="whatToPrint2"  class="printTemplates template2 template_slip"  style="display: none;">
                                        <div class="my-5 page" size="A4" >
                                            <div id="printdiv2">
                                                <div class="row px-5 py-4" style="background-color:#615dff;" >
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-4 d-flex justify-content-center">
                                                        <center class="h3 text-white"><b>ESTIMATE BILL</b></center>
                                                    </div>  
                                                    <div class="col-md-4 d-flex justify-content-end">
                                                        <div class="text-white" >
                                                            <p class="mb-0 mt-2" >Bill No: <b>{{bill.ref_no }}</b></p>
                                                            <p class="mb-0 mt-2" >Bill Date: <b>{{ bill.date | date:'d-m-Y' }}</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=" py-1">
                                                    <section class="store-user px-4"><br><br>
                                                        <div class="col-12">
                                                            <div class="row  pb-2 mt-3">
                                                                <div class="col-4 pl-0">
                                                                    <label class="text-white w-100 p-1 mb-1" style="background-color: #615dff; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>BILLING ADDRESS</b></label>
                                                                    <h5  style="font-weight: bold; margin-left: 1vh; color:#251f2d; font-size: 22px; font-weight: bolder;">{{company.company_name }}</h5>
                                                                    <p class="address text-right" style="font-weight: bold;color: #000; margin-left: 4vh;">
                                                                        {{company.address}}<br>
                                                                        {{company.city}} - {{company.state}}<br>
                                                                        {{company.country}} - {{company.pincode}}<br>
                                                                        {{company.user.email}}<br>
                                                                        {{company.contact}}<br>
                                                                    </p>  
                                                                </div>
                                                                <div class="col-4"></div>
                                                                <div class="col-4 pr-0">
                                                                    <label class="text-white w-100 p-1 mb-1" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; background-color: #615dff;" ><b>SHIPPING ADDRESS</b></label>
                                                                    <h5  style="font-weight: bold; margin-left: 1vh; color:#251f2d; font-size: 22px; font-weight: bolder;">{{bill.party_name}}</h5>
                                                                    {%if bill.billing_address != "" %}<p class="address fw-bolder text-capitalize " style="margin-top: -1vh; margin-left: 4vh; "> {{ bill.billing_address | linebreaksbr}} </p>{% endif %}
                                                                    <p class="fw-bolder text-capitalize " style='margin-left: 4vh;'>{{party.state | linebreaksbr}}</p>
                                                                    <p class="fw-bolder " style='margin-left: 4vh;'>{{bill.contact}}</p>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                        
                                                    <section class="product-area mt-2 px-0">
                                                        <table class="table table-hover table-bordered " id="table2">
                                                            <thead style="background-color: #615dff ;" >
                                                                <tr class="template3tablehead">
                                                                    <th class="text-center text-white">ITEMS</th>
                                                                    <th class="text-center text-white">HSN</th>
                                                                    <th class="text-center text-white">QTY</th>
                                                                    <th class="text-center text-white">PRICE</th>
                                                                    <th class="text-center text-white">TAX</th>
                                                                    <th class="text-center text-white">DISCOUNT</th>
                                                                    <th class="text-center text-white">TOTAL</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody style="border: 1px solid #615dff;" >
                                                                {% for itm in items %}
                                                                    <tr>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.name}}</td>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.hsn }}</td>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.quantity }}</td>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.price  }}</td>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.tax }}</td>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.discount }}</td>
                                                                        <td class="text-center fw-bold" style="color:black;">{{ itm.total }}</td>
                                                                    </tr>
                                                                {% endfor %} 
                                                            </tbody>
                                                        </table>
                                                    </section>
                                        
                                                    <section class="balance-info">
                                                        <div class="row mt-3">
                                                            <div class="col-4"></div>
                                                            <div class="col-4"></div>
                                                            <div class="col-4"><br><br>
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr >
                                                                            <td class="fw-bolder" style="color: #000;">Sub Total</td>
                                                                            <td class="fw-bolder" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.subtotal}}</td>
                                                                        </tr>
                                                                        
                                                                        {% if bill.state_of_supply != 'State' %}
                                                                            {% if bill.igst != 0 %}
                                                                                <tr >
                                                                                    <td class="fw-bolder" style="color: #000;">IGST</td>
                                                                                    <td class="fw-bolder" style="color: #000;">:</td>
                                                                                    <td class="text-center fw-bold" style="color: #000;">{{bill.igst}}</td>
                                                                                </tr>
                                                                            {% endif %}
                                                                        {% else %}
                                                                            {% if bill.cgst != 0 or  bill.sgst != 0 %}
                                                                                <tr>
                                                                                    <td class="fw-bolder" style="color: #000;">CGST</td>
                                                                                    <td class="fw-bolder" style="color: #000;">:</td>
                                                                                    <td class="text-center fw-bold" style="color: #000;">{{bill.cgst}}</td>
                                                                                    
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="fw-bolder" style="color: #000;">SGST</td>
                                                                                    <td class="fw-bolder" style="color: #000;">:</td>
                                                                                    <td class="text-center fw-bold" style="color: #000;">{{bill.sgst}}</td>
                                                                                </tr>
                                                                            {% endif %}
                                                                        {% endif %}
                                                                        {% if bill.tax_amount  %}
                                                                            <tr >
                                                                                <td class="fw-bolder" style="color: #000;">Tax Amount</td>
                                                                                <td class="fw-bolder" style="color: #000;">:</td>
                                                                                <td class="text-center fw-bold" style="color: #000;">{{bill.tax_amount}}</td>
                                                                            </tr>
                                                                        {% endif %}

                                                                
                                                                        {% if bill.adjustment != 0 %}
                                                                        <tr>
                                                                            <td class="fw-bolder" style="color: #000;">Adjustment</td>
                                                                            <td class="fw-bolder" style="color: #000;">:</td>
                                                                            <td class="text-center fw-bold" style="color: #000;">{{bill.adjustment}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                    </tbody>
                                                                </table>
                                                                <hr style="background-color: #000000;">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr >
                                                                            <th class="fw-bolder" style="color: #000;">Grand Total</th>
                                                                            <th class="fw-bolder" style="color: #000; ">:</th>
                                                                            <th class="fw-bold" style="color: #000; text-align: center;">{{bill.total_amount}}</th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div> 
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- template3 -->
                                    <div id="whatToPrint3" class="printTemplates template3 template_slip"  style="display: none;" >
                                        <div class="my-5 page"  size="A4" >
                                            <div class="" id="printdiv3">
                                                <div class="row">
                                                    <div class="col-sm-12" style="background-image: linear-gradient(#3dd9eb, #615dff); color: white;">
                                                        <br>
                                                        <p style="font-size: 4vh; text-align: center; font-weight: bolder;">ESTIMATE BILL</p>
                                                        <p style=" text-align: center;"> 
                                                            <span style="font-size: 20px;"><strong>{{company.company_name}}</strong></span> <br>
                                                            {{company.address}}<br>
                                                            {{company.city}} - {{company.state}}<br>
                                                            {{company.country}} - {{company.pincode}}<br>
                                                            {{company.user.email}}<br>
                                                            {{company.contact}}<br>
                                                        </p>
                                                    </div>
                                                    <div class="row col-12">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-4">
                                                            <br><br><br>
                                                            <p style="color:black;"> <span style=" font-weight: bold;">To: </span><br>
                                                                <span  style="font-weight: bold;  color:#251f2d; font-size: 17px; font-weight: bold; margin-left: 2vh;">{{bill.party_name}}</span><br>
                                                                {%if bill.billing_address != "" %}<span class="address fw-bolder text-capitalize " style="margin-top: -1vh; margin-left: 2vh;  "> {{ bill.billing_address }} </span>{% endif %} <br>
                                                                <span class="fw-bolder text-capitalize " style=" margin-left: 2vh;">{{party.state }}</span><br>
                                                                <span class="fw-bolder " style=" margin-left: 2vh;">{{bill.contact}}</span><br>
                                                            </p>

                                                            
                                                        </div>
                                                        <!-- <div class="col-md-1"></div> -->
                                                        <div class="col-7">
                                                            <br><br><br>
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr >
                                                                        <td style="color: #000; font-weight: bold; text-align: right;">Bill No : </td>
                                                                        <td style="color: #000; text-align: left; font-weight: bolder;">{{ bill.ref_no }}</td>
                                                                    </tr>
                                                                    <tr >
                                                                        <td style="color: #000; font-weight: bold; text-align: right;">Bill Date : </td>
                                                                        <td style="color: #000; text-align: left; font-weight: bolder;">{{bill.date | date:'d-m-Y'}}<td>
                                                                    </tr>
                                                                </tbody>
                            
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="col-md-1"></div> -->
                                                </div>
                                                <div class="row col-12">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10 px-0"><br>
                                                        <table class="table table-hover table-bordered  template3table" id="table3" style="border:1px solid black">
                                                            <thead >
                                                                <tr class="template3tablehead" style="background-color: #3dd9eb;">
                                                                    <th class="text-center fw-bolder"  style="color:black">Items</th>
                                                                    <th class="text-center fw-bolder"  style="color:black">HSN</th>
                                                                    <th class="text-center fw-bolder"  style="color:black">Quantity</th>
                                                                    <th class="text-center fw-bolder"  style="color:black">Price</th>
                                                                    <th class="text-center fw-bolder"  style="color:black">Tax</th>
                                                                    <th class="text-center fw-bolder"  style="color:black">Discount</th>
                                                                    <th class="text-center fw-bolder"  style="color:black">Total</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for itm in items %}
                                                                    <tr>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.name}}</td>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.hsn }}</td>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.quantity }}</td>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.price  }}</td>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.tax  }}</td>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.discount  }}</td>
                                                                        <td class="text-center fw-bold" style="color: black;">{{ itm.total }}</td>
                                                                    </tr>
                                                                {% endfor %} 
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                </div> 
                                                <section class="balance-info">
                                                    <div class="row">
                                                        <div class="col-md-6"></div>
                                                        <div class="col-md-5">
                                                            <br>
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr >
                                                                        <td class="fw-bold" style="color: #000;">Sub Total</td>
                                                                        <td class="fw-bold" style="color: #000;">:</td>
                                                                        <td class="text-center fw-bold" style="color: #000;">{{bill.subtotal}}</td>
                                                                    </tr>
                                                                    {% if bill.state_of_supply != 'State' %}
                                                                        {% if bill.igst != 0 %}
                                                                            <tr >
                                                                                <td class="fw-bold" style="color: #000;">IGST</td>
                                                                                <td class="fw-bold" style="color: #000;">:</td>
                                                                                <td class="text-center fw-bold" style="color: #000;">{{bill.igst}}</td>
                                                                            </tr>
                                                                            {% endif%}
                                                                    {% else %}
                                                                        {% if bill.cgst != 0 or bill.sgst != 0 %}
                                                                            <tr>
                                                                                <td class="fw-bold" style="color: #000;">CGST</td>
                                                                                <td class="fw-bold" style="color: #000;">:</td>
                                                                                <td class="text-center fw-bold " style="color: #000;">{{bill.cgst}}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="fw-bold" style="color: #000;">SGST</td>
                                                                                <td class="fw-bold" style="color: #000;">:</td>
                                                                                <td class="text-center fw-bold" style="color: #000;">{{bill.sgst}}</td>
                                                                            </tr>
                                                                            {% endif %}
                                                                    {% endif %}
                                                                    {% if bill.tax_amount %}
                                                                    <tr >
                                                                        <td class="fw-bold"  style="color: #000;">Tax Amount</td>
                                                                        <td class="fw-bold" style="color: #000;">:</td>
                                                                        <td class="text-center fw-bold" style="color: #000;">{{bill.tax_amount}}</td>
                                                                    </tr>
                                                                    {% endif %}
                                                                    <!-- {% if pbill.adjust != '0.00' %} -->
                                                                    {% if bill.adjustment != 0 %}
                                                                    <tr >
                                                                        <td class="fw-bold" style="color: #000;">Adjustment</td>
                                                                        <td class="fw-bold" style="color: #000;">:</td>
                                                                        <td class="text-center fw-bold " style="color: #000;">{{ bill.adjustment }}</td>
                                                                    </tr>
                                                                    {% endif %}
                                                                    <!-- {% endif %} -->
                                                                </tbody>
                                                            </table>
                                                            <hr style="background-color: #000000;">
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr >
                                                                        <th class="fw-bold" style="color: #000;">Grand Total </th>
                                                                        <th class="fw-bold" style="color: #000; ">:</th>
                                                                        <th class="fw-bold text-center " style="color: #000;">{{bill.total_amount}}</th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-md-1"></div>
                                                    </div>
                                                </section> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                                    <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-primary bg-gradientt btn-sm m-2 active templateToggleButtons fw-bolder" style="background-color: rgba(0, 195, 255, 0.204); color:black;">1</button>
                                    <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons fw-bolder" style="background-color: rgba(0, 195, 255, 0.204); color:black;">2</button>
                                    <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons fw-bolder" style="background-color: rgba(0, 195, 255, 0.204);color:black;">3</button>
                                </div>
                            </div>

                            <div id="slipdiv" style="border-radius: 2vh; display: none;">
                                <div class="my-5 page" size="A4">
                                    <div class="row template_slip" style="margin-top: 20%;" id="printslip">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 ml-3">
                                            <div class="card bg-white" style="border: 1px dotted black; box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                                <div class="mt-2" style="text-align: center;">
                                                    <div class="text-center" style="font-size: 3vh; color: black;">
                                                        <b>{{company.company_name}} </b>
                                                    </div>
                                                    <span style="font-size: small; color: black;">
                                                        {{company.address }} <br>
                                                        {{company.city}} -
                                                        {{company.state}}<br>
                                                        {{company.country}} -
                                                        {{company.pincode}} <br>
                                                        {{ company.user.email }} <br>
                                                        {{ company.contact }} 
                                                    </span>
                                                </div>
                                                <div class="ml-4 mt-2" style="color: black;">
                                                    <div class="row">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left">Bill No:</div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right">{{bill.ref_no}}</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left">Customer Name:</div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right"><strong>{{bill.party_name}}</strong></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left">Bill Date :</div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right">{{bill.date | date:'d-m-Y'}}</div>
                                                    </div>
                                                </div>
                                                <div><br>
                                                    <div class="equal-length-container" style="color: black; font-weight: bold;">
                                                        <div class="equal-length-item" style=" text-align: center;">
                                                            Item
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                                        </div>
                                                        <div class="equal-length-item ml-2"  style=" text-align:center;">
                                                            HSN
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:63%; margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item"  style=" text-align: center; ">
                                                            Quantity
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item"  style=" text-align: center; ">
                                                            Price
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item"  style=" text-align: center; ">
                                                            Tax
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item" style=" text-align: center; ">
                                                            Total
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    {% for itm in items %}
                                                    
                                                    <div class="equal-length-container rowlen" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;" >
                                                        <!-- <span  hidden>{{forloop.counter}}</span> -->
                                                        <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">
                                                            {{itm.name}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: right;">
                                                            {{itm.hsn}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{itm.quantity}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{itm.price}}
                                                        </div>
                                                        
                                                        <div class="equal-length-item" id="tax{{ forloop.counter }}" style="display: none;">
                                                            {{ itm.tax  }}
                                                        </div>
                                                        
                                                        <div class="equal-length-item" id="taxval{{ forloop.counter }}" style="text-align: center; ">
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{itm.total}}
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                                <div><br>
                                                    {% if discount != 0 %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Discount
                                                        </div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right " style="color: black;">
                                                            {{ discount }}
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Subtotal
                                                        </div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right  " style="color: black;">
                                                            {{ bill.subtotal }}
                                                        </div>
                                                    </div>
                                                    {% if bill.state_of_supply != 'State' %}
                                                        {% if bill.igst != 0 %}
                                                            <div class="row ml-1">
                                                                <div class="col-md-1"></div>
                                                                <div class="col-md-5 text-left " style=" color: black;">
                                                                    IGST
                                                                </div>
                                                                <div class="col-md-2"></div>
                                                                <div class="col-md-4 text-right  " style="color: black;">
                                                                    {{ bill.igst }}
                                                                </div>
                                                            </div>
                                                        {% endif %}
                                                    {% else %}
                                                        {% if bill.cgst != 0 or bill.sgst != 0 %}
                                                            <div class="row ml-1">
                                                                <div class="col-md-1"></div>
                                                                <div class="col-md-5 text-left" style=" color: black;">
                                                                    CGST
                                                                </div>
                                                                <div class="col-md-2"></div>
                                                                <div class="col-md-4 text-right  " style="color: black;">
                                                                    {{ bill.cgst }}
                                                                </div>
                                                            </div>
                                                            <div class="row ml-1">
                                                                <div class="col-md-1"></div>
                                                                <div class="col-md-5 text-left" style=" color: black;">
                                                                    SGST
                                                                </div>
                                                                <div class="col-md-2"></div>
                                                                <div class="col-md-4 text-right  " style="color: black;">
                                                                    {{ bill.sgst }}
                                                                </div>
                                                            </div>
                                                        {% endif%}
                                                    {% endif %}

                                                    
                                                    {% if bill.adjustment != 0 %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Adjustment
                                                        </div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right " style="color: black;">
                                                            {{ bill.adjustment }}
                                                        </div>
                                                    </div>
                                                   
                                                    {% endif %}
                                                    <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                                                </div>

                                                <div class="mb-2">
                                                    <div class="row">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-5 text-left" style=" font-size: large; color: black; font-weight: bold;">
                                                            Total
                                                        </div>
                                                        <div class="col-md-2"></div>
                                                        <div class="col-md-4 text-right" style="font-size: large; color: black; font-weight: bold;">
                                                            {{ bill.total_amount }}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="ml-4 mt-2 mx-3">
                                                    <p>
                                                        Created by : {{bill.staff.first_name}}  {{bill.staff.last_name}} <br>
                                                        Printed by {{staff.first_name}}  {{staff.last_name}} On <span id="datetimedisplay"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


</div>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }
</script>

<script>
    function updateDateTime() {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        var formattedDay = (day < 10) ? `0${day}` : day;
        var formattedMonth = (month < 10) ? `0${month}` : month;
        var formattedHours = (hours < 10) ? `0${hours}` : hours;
        var formattedMinutes = (minutes < 10) ? `0${minutes}` : minutes;
        var formattedSeconds = (seconds < 10) ? `0${seconds}` : seconds;
        var formattedDateTime = `${formattedDay}/${formattedMonth}/${year} ${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
        document.getElementById('datetimedisplay').textContent = formattedDateTime;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>

<script>
    $(document).ready(function(){
        var l = $(".rowlen").length;
        console.log(l)
        place = '{{bill.state_of_supply}}'
        for (var i=1; i<=l; i++){
            val =  document.getElementById('tax'+i).innerText
            tax = val.split('[')[1];
            tax = tax.split(']')[0];

            if(place == 'State'){

                document.getElementById('taxval'+i).innerText = 'GST ' + tax;
            }else{
                document.getElementById('taxval'+i).innerText = 'IGST '  + tax;
            }
        }
    });
    
</script>

<script>
    $(document).ready(function(){
        $('#templates').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#slip a').removeClass('text-dark')
        $('#templates a').addClass('text-dark')
        $('#slip').css({'border-bottom': 'none'})
        $('#templatediv').attr('hidden',false)
        $('#slipdiv').attr('hidden',true)

        $('#templates').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#slip a').removeClass('text-dark')
            $('#templates a').addClass('text-dark')
            $('#slip').css({'border-bottom': 'none'})
            $('#templatediv').attr('hidden',false)
            $('#slipdiv').attr('hidden',true)
            document.getElementById('slipdiv').style.display = 'none';
        })
    })

    $(document).ready(function(){
        $('#slip').on('click',function(){
        $('#slip').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#templates a').removeClass('text-dark')
        $('#slip a').addClass('text-dark')
        $('#templates').css({'border-bottom': 'none'})
        $('#templatediv').attr('hidden',true)
        $('#slipdiv').attr('hidden',false)
        document.getElementById('slipdiv').style.display = 'block';
        })
    })

    function toggleTemplate(templateId,buttonId){
            $('.printTemplates').css('display','none');
            $('#'+templateId).css('display','block');
            $('.templateToggleButtons').removeClass('active');
            $('#'+buttonId).addClass('active');
            scrollToTop();
            
        }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

<script type="text/javascript">
    $(document).ready(function ($) {
        $(document).on('click', '#pdflink', function (event) {
            event.preventDefault();
            print1 = document.getElementById('whatToPrint1')
            print2 = document.getElementById('whatToPrint2')
            print3 = document.getElementById('whatToPrint3')
            print4 = document.getElementById('slipdiv')

            if (print1.style.display !== 'none'){
                var element = document.getElementById('printdiv1') 
            }
            $('#table1').addClass('p-0');
           
            if (print2.style.display !== 'none'){
                var element = document.getElementById('printdiv2') 
            }

            if (print3.style.display !== 'none'){
                var element = document.getElementById('printdiv3') 
            }

            if (print4.style.display !== 'none'){
                var element = document.getElementById('printslip') 
            }

            var opt =
            {
                margin: 1,
                filename: 'Estimate'+ '{{bill.ref_no}}' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();
        });
    });
</script>

<script>
    function printfun(){
        print4 = document.getElementById('slipdiv')
        if (print4.style.display !== 'none'){
            var printContents = document.getElementById("slipdiv").innerHTML;
        }else{
            var printContents = document.getElementById("whatToPrint").innerHTML;
        }
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

{% endblock %}    
